@themeColor: #7b6a56;
@bgColor: #6c6473;
@bgLighterColor: rgba(108, 100, 130);

@textLighterColor: #999;

@themeColor: #8c2923;
@themeLighterColor: #a43232;

@textNormalColor: #2c2825;
@textHasBackColor: #fff;
