@import "base.less";
* {
  margin: 0;
  padding: 0;
}

html, body, #app {
  height: 100%;
}

body{
  font: 14px/1.6 Arial,'Microsoft YaHei','黑体','宋体',sans-serif;
  color: #333;
}

a{
  text-decoration: none;
  color: @textNormalColor;
}

.el-button{
  font-size: 13px;
  color: @themeColor;
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
  border-radius: 5px;
  font-weight: normal;
  border: 1px solid @themeColor;
}

input{
  line-height: 40px;
  border: 1px solid #eaeaea;
  padding: 0 10px;
  border-radius: 4px;
  outline: none;
  &:focus{
    border-color: @bgLighterColor;
  }
}
